spring.datasource.url=jdbc:postgresql://localhost:5432/list
spring.datasource.username=postgres
spring.datasource.password=kali
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
